{
  "name": "studiocar-ai",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "app:down": "sh scripts/local-compose.sh --profile app down",
    "app:logs": "sh scripts/local-compose.sh --profile app logs -f web image-worker email-worker",
    "app:up": "sh scripts/app-up.sh",
    "build": "pnpm db:generate && turbo run build",
    "db:generate": "pnpm --filter @studiocar/web db:generate",
    "db:migrate:deploy": "pnpm --filter @studiocar/web db:migrate:deploy",
    "db:migrate:status": "pnpm --filter @studiocar/web db:migrate:status",
    "db:reset": "node --env-file-if-exists=apps/web/.env scripts/db-reset.mjs",
    "db:seed": "pnpm --filter @studiocar/web db:seed",
    "db:validate": "pnpm --filter @studiocar/web db:validate",
    "dev": "turbo run dev",
    "e2e": "turbo run e2e",
    "infra:build": "pnpm db:generate && sh scripts/local-compose.sh --profile app build",
    "infra:down": "sh scripts/local-compose.sh --profile infra down",
    "infra:logs": "sh scripts/local-compose.sh --profile infra logs -f image-worker email-worker dispatcher",
    "infra:up": "sh scripts/infra-up.sh",
    "lint": "pnpm db:generate && turbo run lint",
    "security:audit": "pnpm audit --prod --audit-level moderate",
    "test": "pnpm db:generate && pnpm test:mapping && turbo run test",
    "test:integration": "pnpm db:generate && turbo run test:integration",
    "test:mapping": "node scripts/check-test-mapping.mjs",
    "typecheck": "pnpm db:generate && turbo run typecheck"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/client-sqs": "catalog:",
    "@eslint/js": "9.39.3",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.1",
    "@types/pg": "catalog:",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.39.3",
    "eslint-config-next": "16.3.5",
    "fflate": "0.8.3",
    "globals": "17.12.0",
    "jsdom": "30.1.0",
    "openid-client": "catalog:",
    "pg": "catalog:",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "catalog:",
    "tailwindcss": "4.3.3",
    "turbo": "2.10.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
